DJANGO_DEBUG=1
DJANGO_SECRET_KEY=your-secret
POSTGRES_DB=books_db
POSTGRES_USER=books_user
POSTGRES_PASSWORD=books_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123